WhaleTrail/TabPages/CurrentTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="WhaleTrail.Pages.TabPages.CurrentTab"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
        Padding="5"
        Spacing="25">

            <Label
            Text="Map"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />
            <maps:Map x:Name="map" 
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"/>

            <Label
            Text="Sightings"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="Sort by:" />
            <HorizontalStackLayout
                Spacing="2">
                <Button Text="Name" Clicked="OnSortByNameClicked" />
                <Button Text="Most Recent" Clicked="OnSortByDateClicked" />
                <Button Text="Closest" Clicked="OnSortByDistanceClicked" />
            </HorizontalStackLayout>
            
            <Grid Padding="5" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Name" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1" Text="Date" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                <Label Grid.Column="2" Text="Latitude" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                <Label Grid.Column="3" Text="Longitude" FontAttributes="Bold" HorizontalTextAlignment="End"/>
            </Grid>
            
            <CollectionView x:Name="sightingsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5"
                              RowSpacing="5"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Date}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding Lat, StringFormat='{0:0.0000}'}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="3" Text="{Binding Long, StringFormat='{0:0.0000}'}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
