WhaleTrail/TabPages/CurrentTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhaleTrail.Pages.TabPages.CurrentTab"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
        Padding="5"
        Spacing="25">
            
            <Label
            Text="Current"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout
                Spacing="5">
                <Button Text="Sort by Name" Clicked="OnSortByNameClicked" />
                <Button Text="Sort by Date" Clicked="OnSortByDateClicked" />
                <Button Text="Sort by Distance" Clicked="OnSortByDistanceClicked" />
            </HorizontalStackLayout>
            
            <Grid Padding="5" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Name" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="Date" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="Time" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Text="Latitude" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="4" Text="Longitude" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Grid>
            
            <CollectionView x:Name="sightingsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5"
                              RowSpacing="5"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding Time, StringFormat='{0:HH:mm}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Lat, StringFormat='{0:0.0000}'}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="4" Text="{Binding Long, StringFormat='{0:0.0000}'}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
