WhaleTrail/TriviaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhaleTrail.TriviaPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Trivia"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <!--<ContentView x:Name="contentContainer" />-->
            <Button Text="Start Quiz"
                    Clicked="StartQuizClicked"
                    x:Name="startQuizBtn"/>

            <!-- TODO SAVE AS RESOURCE FILE -->
            <StackLayout x:Name="quizQuestions">
                <StackLayout>
                    <Label Text="What is a group of whales called?" />
                    <RadioButton Content="Cat" />
                    <RadioButton x:Name="q1" Content="Pod" />
                    <RadioButton Content="Elephant" />
                    <RadioButton Content="Monkey" />
                </StackLayout>

                <StackLayout>
                    <Label Text="What is the largest animal on Earth?" />
                    <RadioButton Content="Cat" />
                    <RadioButton x:Name="q2" Content="Blue Whale" />
                    <RadioButton Content="Elephant" />
                    <RadioButton Content="Monkey" />
                </StackLayout>

                <StackLayout>
                    <Label Text="What species of whale haunts Captain Ahab in Herman Melville’s Moby Dick?" />
                    <RadioButton Content="Cat" />
                    <RadioButton x:Name="q3" Content="Sperm Whale" />
                    <RadioButton Content="Elephant" />
                    <RadioButton Content="Monkey" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Approximately how many pounds does the average sperm whale's heart weigh?" />
                    <RadioButton Content="Cat" />
                    <RadioButton x:Name="q4" Content="277" />
                    <RadioButton Content="Elephant" />
                    <RadioButton Content="Monkey" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Which of the following classifications of mammal do whales belong to?" />
                    <RadioButton Content="Cat" />
                    <RadioButton x:Name="q5" Content="Cetacea" />
                    <RadioButton Content="Elephant" />
                    <RadioButton Content="Monkey" />
                </StackLayout>

                <Button Text="Finish Quiz"
                    Clicked="FinishQuizClicked"
                    x:Name="finishQuizBtn"/>
            </StackLayout>

            <StackLayout  x:Name="score">
                <Label
                Text="Score"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />
                <Label Text="{Binding finalScore}" />

            </StackLayout>
       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
