WhaleTrail/TriviaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhaleTrail.TriviaPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Start -->
            <VerticalStackLayout x:Name="StartLayout">
                <Label FontSize="24" Text="Trivia"/>
                <Label FontSize="14" Text="How whale can you answer these questions?"/>
                <Button Text="Start!"
                Clicked="StartQuiz" />
            </VerticalStackLayout>

            <!-- Quiz -->
            <VerticalStackLayout x:Name="QuizLayout" IsVisible="False">
                <Label FontSize="20" Text="Good luck!"/>

                <VerticalStackLayout>
                    <Label FontSize="14" Text="How whale can you answer these questions?"/>
                    <RadioButton Content="Option 1" GroupName="q1"/>
                    <RadioButton Content="Option 2" GroupName="q1"/>
                    <RadioButton Content="Option 3" GroupName="q1"/>
                    <RadioButton Content="Option 3" GroupName="q1" x:Name="answer0"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label FontSize="14" Text="How whale can you answer these questions?"/>
                    <RadioButton Content="Option 1" GroupName="q2"/>
                    <RadioButton Content="Option 2" GroupName="q2"/>
                    <RadioButton Content="Option 3" GroupName="q2"/>
                    <RadioButton Content="Option 3" GroupName="q2" x:Name="answer1"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label FontSize="14" Text="How whale can you answer these questions?"/>
                    <RadioButton Content="Option 1" GroupName="q3"/>
                    <RadioButton Content="Option 2" GroupName="q3"/>
                    <RadioButton Content="Option 3" GroupName="q3"/>
                    <RadioButton Content="Option 3" GroupName="q3" x:Name="answer2"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label FontSize="14" Text="How whale can you answer these questions?"/>
                    <RadioButton Content="Option 1" GroupName="q4"/>
                    <RadioButton Content="Option 2" GroupName="q4"/>
                    <RadioButton Content="Option 3" GroupName="q4"/>
                    <RadioButton Content="Option 3" GroupName="q4" x:Name="answer3"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label FontSize="14" Text="How whale can you answer these questions?"/>
                    <RadioButton Content="Option 1" GroupName="q5"/>
                    <RadioButton Content="Option 2" GroupName="q5"/>
                    <RadioButton Content="Option 3" GroupName="q5"/>
                    <RadioButton Content="Option 3" GroupName="q5" x:Name="answer4"/>
                </VerticalStackLayout>

                <Button Text="Finish"
                Clicked="Finish" />
            </VerticalStackLayout>

            <!-- End -->
            <VerticalStackLayout x:Name="EndLayout" IsVisible="False">
                <Label x:Name="score" FontSize="24" />
                <Label FontSize="20" Text="Sea, that wasnt so hard."/>
                <Button Text="Start Over"
                Clicked="Reset" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
